{
	"schemaVersion": 1,
	"id": "codicraft_detailed-tooltips",
	"version": "${version}",
	"name": "Detailed Tooltips",
	"description": "Mod to create compatibility between Numismatic-Overhaul and Wraith Waystones",
	"authors": [
		"Galysso"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "galysso.codicraft.detailedTooltips.DetailedTooltipsMain"
		]
	},
	"mixins": [
		"DetailedTooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}